<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>prac.loc.pop</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>
  <dependencies>
    <dependency>
      <groupId>uk.ac.ebi.beam</groupId>
      <artifactId>beam-core</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk</artifactId>
      <version>1.5.12</version>
    </dependency>
  </dependencies>
</project>
